{
    "name": "jeyson/introduccion_frameworks",
    "description": "Poyecto Introd Frameworks",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helpers.php"
        ]
    },
    "authors": [
        {
            "name": "jeysonumana",
            "email": "jeyson.umana@esinergia.co"
        }
    ],
    "require": {}
}
